org.opennms.activemq.broker.disable=true
org.opennms.activemq.broker.url=failover:(tcp://activemq.default.svc.cluster.local:61616)?randomize=false
org.opennms.activemq.broker.username=admin
org.opennms.activemq.broker.password=admin
