org.opennms.core.ipc.sink.initialSleepTime=60000
org.opennms.core.ipc.sink.strategy=kafka
org.opennms.core.ipc.sink.kafka.bootstrap.servers=kafka.default.svc.cluster.local:9092
org.opennms.core.ipc.sink.kafka.group.id=OpenNMS
